# SimpleSpringBootCRUD

./: README.md  pom.xml
src/main/groovy/me/yuki/utils/: PasswordUtil.groovy
src/main/java/me/yuki/: BootApplication.java
src/main/java/me/yuki/controller/: IndexController.java  UserController.java
src/main/java/me/yuki/dao/: BaseDao.java  UserDao.java
src/main/java/me/yuki/po/: User.java
src/main/java/me/yuki/service/: UserService.java
src/main/java/me/yuki/service/impl/: UserServiceImpl.java
src/main/java/me/yuki/utils/: PasswordUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserDao.xml
src/main/resources/templates/: error.html  index.html  login.html  success.html
